<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BlackJack.iOS.app/BlackJack.iOS">
      <BCSymbolMapName>BlackJack.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BlackJack.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/iphone14.2-15.4/mtouch-symbols.list</SymbolFile>
      <DSymName>BlackJack.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ddalton/dev/BlackJack/BlackJack/BlackJack.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>